%{
	#include <stdio.h>
	#include <stdlib.h>
	#include <string.h>
	int yylex();
	int yyerror();
%}
%union{
	char *str;
}
%token SCOLON CLASS IF ELSE WHILE LPAREN RPAREN LFPAREN RFPAREN LSPAREN RSPAREN
		GT LT EQ PLUS MINUS DIV MUL COMMA PUBLIC STATIC VOID MAIN NEW EXTENDS THIS
		DEFINE TRUE FALSE BOOL AND OR NOT DOT LENGTH SYSTEM KINT OTHER
		STRING
%token<str> IDENTIFIER INT
%%
goal :		MainClass		{printf("Found MainClass\n");}
;
MainClass :	CLASS IDENTIFIER LFPAREN PUBLIC STATIC VOID MAIN LPAREN STRING LSPAREN RSPAREN
			IDENTIFIER RPAREN LFPAREN SYSTEM LPAREN IDENTIFIER RPAREN SCOLON RFPAREN RFPAREN
;
%%